.slide .box {
    display: flex !important;
    align-items: center;
}

.slide .img {
    width: 350px;
    height: 350px;
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide .text {
    width: 50%;
    padding: 60px 0 0 30px;
}

.slick-dots li button::after {
    font-size: 40px;
}

/* Card Two */
.CardTwo.slide .box:nth-child(even) {
    flex-direction: row-reverse;
}

.CardTwo.slide .img {
    padding: 10px;
}

.CardTwo.slide .img img:hover {
    transform: none !important;
}

@media screen and (max-width: 1650px) {
    .slide .box {
        margin: 0 auto;
        justify-content: space-around;
    }
}

@media screen and (max-width: 480px) {
    .slide .box {
        flex-direction: column;
    }

    .slide .text {
        width: 90%;
    }

    .right-content .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
